language: python
python:
  - "2.6"
  - "2.7"

# command to install dependencies
before_install:
  - sudo apt-get install libboost-python-dev
  - sudo apt-get install libboost-random-dev

# command to install dependencies
install:
  - python setup.py build

# command to run tests
script: nosetests
